<html>
	<head>
		<title>B.A.BA</title>
		<meta charset="utf-8"/>
		<style>
			body{
				background-color: pink;
				padding: 0;
				margin: 0;
				text-align: center;
				min-width: 675px;
				font-family: sans-serif;
			}
			h1{
				margin-top: 25px;
				color: #fff;
			}
			div.link{
				margin: 0 auto;
				clear: both;
				height: 216px;
				width: 675px;
			}
			div.shop{
				margin-right: 20px;
				float: left;
				height: 216px;
			}
			div.shop > img{
				height: 200px;
			}
			div.shop > a{
				text-decoration: none;
				color: #fff;
				font-size: 20px
			}
			div.clear{
				margin: 20px 0px;
				width: 100%;
				border: 1px solid #000;
				height: 0px;
			}
			div.copy{
				margin-right: 10px;
				float: right;
				font-family: monospace;
				font-style: italic;
				color: #000;
			}
		</style>
	</head>
	<body>
		<h1>Intéressant</h1>
		<div class="link">
			<div class="shop">
				<img src="http://img15.hostingpics.net/pics/261394ScreenShot20160609at61009PM.png" alt="NewLook"><br>
				<a href="http://www.newlook.com/fr/">NewLook</a>
			</div>
			<div class="shop">
				<img src="http://img15.hostingpics.net/pics/743319ScreenShot20160609at60956PM.png" alt="Assos"><br>
				<a href="http://www.asos.fr/">Assos</a>
			</div>
		</div>
		<div class="clear"></div>
		<div class="copy">
			&copy; amaitre 2016
		</div>
	</body>
</html>